# This is the starting point: only ARGS commands may be written before FROM
FROM busybox:1.34.1
# We set the working dir: create it if needed and go there. All layers below 
# are run from this path, and this is now the container entrypoint 
WORKDIR /scripts
# Create a small script to execute on run
RUN echo -e '#!/bin/sh\necho "Hello, world! $@"' > hello.sh
# Make it executable
RUN chmod +x hello.sh
# Define the entrypoint to run on container creation
ENTRYPOINT ["./hello.sh"]
# Default parameters to run with ENTRYPOINT, or the entrypoint 
# if ENTRYPOINT is undefined
CMD ["(no argument)"]
